# Simple-Script-Prototype

./: .gitignore  Goal.txt  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/: module-info.java
src/main/java/tech/harmless/simplescript/: SimpleScript.java
src/main/java/tech/harmless/simplescript/compiler/: OLDSimpleCompiler.java  SimpleCompiler.java  StackFrame.java
src/main/java/tech/harmless/simplescript/compiler/utils/: FileUtils.java
src/main/java/tech/harmless/simplescript/misc/: Triplet.java  Tuple.java
src/main/java/tech/harmless/simplescript/runtime/: Register.java  RuntimeCast.java  SimpleRuntime.java
src/main/java/tech/harmless/simplescript/runtime/instructionext/: ExtArithmeticOperation.java  ExtCast.java  ExtLogicOperation.java  ExtRelationalOperation.java
src/main/java/tech/harmless/simplescript/runtime/memory/: Cache.java  Heap.java  Register.java
src/main/java/tech/harmless/simplescript/runtime/systemlib/: NativeLib.java  SimpleLib.java  SystemLib.java
src/main/java/tech/harmless/simplescript/shared/: CompiledScript.java  SimpleRunStructure.java  StackFrame.java
src/main/java/tech/harmless/simplescript/shared/compiled/: CompiledScript.java
src/main/java/tech/harmless/simplescript/shared/data/: EnumArithmeticOperation.java  EnumCompare.java  EnumLogicOperation.java  EnumOperation.java  EnumRelationalOperation.java  EnumType.java  RegisterType.java  TypedData.java
src/main/java/tech/harmless/simplescript/shared/instructions/: CompiledInstruction.java  EnumInstruction.java  Instruction.java
src/main/java/tech/harmless/simplescript/shared/stack/: MethodStackFrame.java  ScopeStackFrame.java  StackFrame.java
src/main/java/tech/harmless/simplescript/shared/types/: CacheType.java  EnumArithmeticOperation.java  EnumLogicOperation.java  EnumRelationalOperation.java  RegisterType.java
src/main/java/tech/harmless/simplescript/shared/utils/: Log.java  Triplet.java  Tuple.java
src/main/java/tech/harmless/simplescript/shared/vars/: AllocVar.java  EnumType.java  TypedData.java
src/main/java/tech/harmless/simplescript/systemlib/: SimpleLib.java
src/main/java/tech/harmless/simplescript/utils/: Triplet.java  Tuple.java
src/test/java/: module-info.java
src/test/java/weetest/: TestLib.java
test/: build.simplebuild  build3.simplebuild
test-error/: build.simplebuild
test/src/: Basic.simple  Entry.simple
test/src/okay/: RealBasic.simple
test/src2/: Entry2.simple  Entry3.simple
test/src3/: BasicCompare.simple  BasicLogic.simple  BasicMath.simple  Entry.simple  Entry.txt
test/src3/prints/: Print.simple
