plugins {
    id 'java'
    id 'idea'
    id 'application'

    //id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'tech.harmless.simplescript'
version '0.0.1-PROTOTYPE'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    //TODO Add testing, but it seems kinda broken in this version of gradle with modules.
}

application {
    mainModule = 'simplescript'
    mainClass = 'tech.harmless.simplescript.SimpleScript'
    applicationDefaultJvmArgs = ['-Dfile.encoding=utf-8']
}

task debug {
    group = 'application'
    description = 'Runs the program with assertions.'

    doLast {
        application.applicationDefaultJvmArgs.asList().add('-ea')
    }

    finalizedBy 'run'
}

//TODO Is this needed any more?
/*jar {
    manifest {
        attributes 'Main-Class': 'tech.harmless.simplescript.SimpleScript'
    }
}*/
