plugins {
    id 'java'
    id 'idea'
    id 'application'

    //id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'tech.harmless.simplescript'
version '0.0.1-PROTOTYPE'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
}

application {
    mainModule = 'simplescript'
    mainClass = 'tech.harmless.simplescript.SimpleScript'
    applicationDefaultJvmArgs = ['-Dfile.encoding=utf-8', '-ea']
}

/*jar {
    manifest {
        attributes 'Main-Class': 'tech.harmless.simplescript.SimpleScript'
    }
}*/
